<!DOCTYPE html>
<html lang="zxx">
<head>
    <title>Coin Buddy</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png" />
    <link rel="stylesheet" href="plugins/themefisher-font.v-2/style.css">
    <link rel="stylesheet" href="plugins/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">
  <link rel="stylesheet" href="css/style.css">



</head>

<body id="body">

 <!--
  Start Preloader
  ==================================== -->
  <div id="preloader">
    <div class="preloader">
      <div class="sk-circle1 sk-child"></div>
      <div class="sk-circle2 sk-child"></div>
      <div class="sk-circle3 sk-child"></div>
      <div class="sk-circle4 sk-child"></div>
      <div class="sk-circle5 sk-child"></div>
      <div class="sk-circle6 sk-child"></div>
      <div class="sk-circle7 sk-child"></div>
      <div class="sk-circle8 sk-child"></div>
      <div class="sk-circle9 sk-child"></div>
      <div class="sk-circle10 sk-child"></div>
      <div class="sk-circle11 sk-child"></div>
      <div class="sk-circle12 sk-child"></div>
    </div>
  </div>
  <!--
  End Preloader
  ==================================== -->




<!--
Fixed Navigation
==================================== -->
<section class="top-header">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <ul class="currency-status">
                    <li>
                        <a href="#">
                            <i class="tf-ion-arrow-down-b down-status"></i>
                            <span>Bitcoin/INR</span>
                            <span>41,15,246</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="tf-arrow-dropup up-status"></i>
                            <span>Ethereum/INR</span>
                            <span >3,07,846</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="tf-arrow-dropup up-status"></i>
                            <span>Solana/INR</span>
                            <span>15,030</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="tf-arrow-dropup up-status"></i>
                            <span>BTG/INR</span>
                            <span>4,078</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="tf-arrow-dropup down-status"></i>
                            <span>DASH/INR</span>
                            <span>13,000</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="tf-arrow-dropup down-status"></i>
                            <span>XRP/INR</span>
                            <span>70.19</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="tf-arrow-dropup up-status"></i>
                            <span>ZEC/INR</span>
                            <span>19532</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>
<section class="header  navigation">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-expand-lg">
                    <a class="navbar-brand" href="index.html">
                        <img src="images/logo.png" alt="logo">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="tf-ion-android-menu"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="pricing.html">Buy/Sell</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="faq.html">F.A.Q</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="login.html">Sign In</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="signup.html">Sign Up</a>
                            </li>
                        </ul>
                    </div>
                </nav>

            </div>
        </div>
    </div>
</section>

 <!--
Welcome Slider
==================================== -->

<section class="hero-area">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 align-self-center mb-4 mb-lg-0">
				<div class="video-player">
					<img class="img-fluid rounded" src="" alt="">
					<a class="play-icon">
						<img class="tf-ion-ios-play" src="images/slider/Bitcoin.png" ></img>
					</a>
				</div>
			</div>
			<div class="col-lg-6">
				<div class="block">
					<h2>Coin Buddy welcome you in crypto market.</h2>
					<p>If you want to invest in cryptocurrency then you must know about of bitcoin.Value of Bitcoin is around 1Thousand in 2013 and today its value is around 43lakhs.  </p>
					<ul class="list-inline">
						<li class="list-inline-item">
							<a data-scroll href="#services" class="btn btn-main">Explore Us</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="about-2 section bg-gray" id="about">
	<div class="container">
		<div class="row">
			<div class="col-12 col-md-6 align-self-center mb-4 mb-md-0">
                <div class="align-self-center">
    				<h2>A New Kind of Digital Currency that change the world thinkig</h2>
    				<p>“If you like gold, there are many reasons you should like bitcoin.”.</p>

                    <a href="#" class="btn btn-main">Learn More</a>
                </div>
            </div>
            <div class="col-12 col-md-6">
                <div id="myDiv" class="bitcoin-graph">
                    <p>Bitcoin graphs</p>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="services section-xs"  id="services">
	<div class="container">
		<div class="row">
			<!-- Single Service Item -->
			<div class="col-md-4 col-sm-6 col-xs-12" >
				<div class="service-block color-bg text-center">
					<div class="service-icon text-center">
						<img src="images/icons/bitcoin-safety-shield.png" alt="">
					</div>
					<h3>Easy & Secure</h3>
					<p>All blockchain transactions are secured by cryptography. Each block contains essentially a unique and private key that can be verified with a public key.</p>
				</div>
			</div>
			<!-- End Single Service Item -->

			<!-- Single Service Item -->
			<div class="col-md-4 col-sm-6 col-xs-12" >
				<div class="service-block text-center">
					<div class="service-icon text-center">
						<img src="images/icons/bitcoin-exchange.png" alt="">
					</div>
					<h3>Instant Exchange</h3>
					<p>On a crypto exchange, you can use ordinary fiat currency to buy crypto, or you can be able to trade one crypto for another.</p>
				</div>
			</div>
			<!-- End Single Service Item -->

			<!-- Single Service Item -->
			<div class="col-md-4 col-sm-6 col-xs-12 mx-auto"  >
				<div class="service-block color-bg text-center">
					<div class="service-icon text-center">
						<img src="images/icons/bitcoin-network.png" alt="">
					</div>
					<h3>Strong Network</h3>
					<p> cryptocurrency is as blockchain based platforms are meant to be completely decentralised. As a financial based blockchain, that means it is not governed by any central bank.</p>
				</div>
			</div>
            <!-- Single Service Item -->
            <div class="col-md-4 col-sm-6 col-xs-12" >
                <div class="service-block color-bg text-center">
                    <div class="service-icon text-center">
                        <img src="images/icons/bitcoin-safety-shield.png" alt="">
                    </div>
                    <h3>Independent</h3>
                    <p>Cryptocurrency can not be control by any goverment , bank or company.  </p>
                </div>
            </div>
            <!-- End Single Service Item -->
            <!-- Single Service Item -->
            <div class="col-md-4 col-sm-6 col-xs-12" >
                <div class="service-block color-bg text-center">
                    <div class="service-icon text-center">
                        <img src="images/icons/bitcoin-safety-shield.png" alt="">
                    </div>
                    <h3>Borderless</h3>
                    <p>The major focus of bitcoin and blockchain technology has always been in terms of finances. And although bitcoin lets you send money to anyone else in the world at little to no cost.</p>
                </div>
            </div>
            <!-- End Single Service Item -->
            <!-- Single Service Item -->
            <div class="col-md-4 col-sm-6 col-xs-12" >
                <div class="service-block color-bg text-center">
                    <div class="service-icon text-center">
                        <img src="images/icons/bitcoin-safety-shield.png" alt="">
                    </div>
                    <h3>Transparency</h3>
                    <p>There is no third party involvement in buy and sell of cryptocurrecy.</p>
                </div>
            </div>
            <!-- End Single Service Item -->
		</div> 		<!-- End row -->
	</div>   	<!-- End container -->
</section>   <!-- End section -->




<!--
Start About Section
==================================== -->
<section class="service-2 section bg-gray">
  <div class="container">
    <div class="row">
      <div class="col">
        <div class="title text-center">
          <h4>Bitcoin flow</h4>
          <h2>How It Works</h2>
          <span class="border"></span>
          <p>The major focus of bitcoin and blockchain technology has always been in terms of finances. And although bitcoin lets you send money to anyone else in the world at little to no cost and gives you the ability to track this payment to the recipient that may not be ideal for everyone.</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4 p-0">
        <div class="service-item text-center">
            <span class="count">1.</span>
            <h4>Sign Up</h4>
            <p>Hey, Welcome in Crypto World With Coin Buddy.</p>
        </div>
      </div>
      <div class="col-md-4 p-0">
        <div class="service-item text-center">
          <span class="count">2.</span>
          <h4>Connect</h4>
          <p>The currency of real network is not greed its Trust.</p>
        </div>
      </div>
      <div class="col-md-4 p-0">
        <div class="service-item text-center">
          <span class="count">3.</span>
          <h4>Buy Digital Currency</h4>
          <p>Stop waiting for tomorrow start today.</p>
        </div>
      </div>
    </div>    <!-- End row -->
  </div>    <!-- End container -->
</section>   <!-- End section -->

<!--
Start Call To Action
==================================== -->
<section class="call-to-action section-sm">
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center">
				<h2>Open account for free and start trading Bitcoins now!</h2>
				
				<a href="" class="btn btn-main">Get Started</a>
			</div>
		</div> 		<!-- End row -->
	</div>   	<!-- End container -->
</section>   <!-- End section -->

<!-- Start Pricing section
		=========================================== -->
<section class="pricing-table section" id="pricing">
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="title text-center">
                    <h4>Easy Pricing</h4>
                    <h2>No Standard Pricing </h2>
                    <span class="border"></span>
                    <p>The primary explanation for discrepancies in crypto price across different exchanges is the fact that, as a decentralized digital currency, there is no standard or global crypto price at any given period of time.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 text-center">
                <ul class="nav nav-pills mb-6 pricing-tab justify-content-center" id="pills-tab" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab"
                            aria-controls="pills-home" aria-selected="true">Buy</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab"
                            aria-controls="pills-profile" aria-selected="false">Sell</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="tab-content" id="pills-tabContent">
                    <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                        <div class="row">
                            <div class="col-md-4 col-sm-6 col-xs-12">
                                <div class="pricing-item">
                                    <h3>Get Bitcoin</h3>
                                    <div class="pricing-body">
                                        <div class="price">
                                            <span>31 lakh</span>
                                            <span class="sup">11</span>
                                        </div>
                                        <div class="progress" data-percent="45%">
                                            <div class="progress-bar"></div>
                                        </div>
                                        <p>You get 31,11,129 Bitcoin</p>
                                        <a class="btn btn-main" href="#">Buy</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12">
                                <div class="pricing-item">
                                    <h3>Get Ethereum</h3>
                                    <div class="pricing-body">
                                        <div class="price">
                                            <span>2 lakh</span>
                                            <span class="sup">32</span>
                                        </div>
                                        <div class="progress" data-percent="60%">
                                            <div class="progress-bar"></div>
                                        </div>
                                        <p>You get 2,32,761 ETH</p>
                                        <a class="btn btn-main" href="#">Buy</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12">
                                <div class="pricing-item">
                                    <h3>Get Solana</h3>
                                    <div class="pricing-body">
                                        <div class="price">
                                            <span>12,120</span>
                                            <span class="sup">00</span>
                                        </div>
                                        <div class="progress" data-percent="75%">
                                            <div class="progress-bar"></div>
                                        </div>
                                        <p>You get 12,120 solana</p>
                                        <a class="btn btn-main" href="#">Buy</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                        <div class="row">
                            <div class="col-md-4 col-sm-6 col-xs-12">
                                <div class="pricing-item">
                                    <h3>Get 0.112 ETH</h3>
                                    <div class="pricing-body">
                                        <div class="price">
                                            <span>€803</span>
                                            <span class="sup">95</span>
                                        </div>
                                        <div class="progress" data-percent="45%">
                                            <div class="progress-bar"></div>
                                        </div>
                                        <p>You get 0.0364727 Bitcoins</p>
                                        <a class="btn btn-main" href="#">Sell</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12">
                                <div class="pricing-item">
                                    <h3>Get 0.112 ETH</h3>
                                    <div class="pricing-body">
                                        <div class="price">
                                            <span>€283</span>
                                            <span class="sup">15</span>
                                        </div>
                                        <div class="progress" data-percent="60%">
                                            <div class="progress-bar"></div>
                                        </div>
                                        <p>You get 0.0364727 Bitcoins</p>
                                        <a class="btn btn-main" href="#">Sell</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12">
                                <div class="pricing-item">
                                    <h3>Get 0.112 ETH</h3>
                                    <div class="pricing-body">
                                        <div class="price">
                                            <span>€122</span>
                                            <span class="sup">00</span>
                                        </div>
                                        <div class="progress" data-percent="75%">
                                            <div class="progress-bar"></div>
                                        </div>
                                        <p>You get 0.0364727 Bitcoins</p>
                                        <a class="btn btn-main" href="#">Sell</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="custom-pricing text-center mt-30">
                    <p>The price will be change in every 30 seconds</p>
                    <p><a href="">How is the price calculated ?</a></p>
                </div>
            </div>
        </div>
        <form class="custom-pricing-form">
            <h3 class="text-center">You can also input a custom amount:</h3>
            <div class="form-row justify-content-center">
                <div class="col-md-4">
                    <input type="text" class="form-control mb-2" id="inlineFormInput" placeholder="BTC">
                </div>
                <div class="col-md-4">
                    <input type="text" class="form-control mb-2" id="inlineFormInput2" placeholder="USD">
                </div>
                <div class="col-md-2">
                    <button type="submit" class="btn btn-main mb-2">Buy</button>
                </div>
            </div>
        </form>
    </div> <!-- End container -->
</section> <!-- End section -->

<!-- Start Testimonial
=========================================== -->



<!--
Start Blog Section
=========================================== -->
<section class="blog section" id="blog">
	<div class="container">
		<div class="row">
			<div class="col">
				<div class="title text-center">
					<h4>Our untold story</h4>
					<h2>Bitcoin Knowledge Base.</h2>
					<span class="border"></span>

				</div>
			</div>
		</div>
		<div class="row">
			<!-- single blog post -->
			<article class="col-12 col-md-6" >
				<div class="post-item">
					<div class="post-thumb">
					  	<img class="img-fluid shadow rounded" src="images/blog/post-1.jpg" alt="Generic placeholder image">
					</div>
			  		<div class="post-title">
				    	<h3 class="mt-0"><a href="">All About Bitcoin</a></h3>
			  		</div>
			  		<div class="post-meta">
			  			<span>By</span> <a href="" class="">Wikipedia</a>
			  		</div>
			  		<div class="post-content">
					    <p> Bitcoin is a decentralized digital currency, without a central bank or single administrator, that can be sent from user to user on the peer-to-peer bitcoin network without the need for intermediaries. Transactions are verified by network nodes through cryptography and recorded in a public distributed ledger called a blockchain. The cryptocurrency was invented in 2008 by an unknown person or group of people using the name Satoshi Nakamoto. The currency began use in 2009 when its implementation was released as open-source software.</p>
			  		</div>
				    <a class="btn btn-main" href="#">Read more</a>
				</div>
			</article>
			<!-- /single blog post -->

			<!-- single blog post -->
				<article class="col-12 col-md-6" >
					<div class="post-item">
						<div class="post-thumb">
						  	<img class="img-fluid shadow rounded" src="images/blog/post-2.jpg" alt="Generic placeholder image">
						</div>
				  		<div class="post-title">
					    	<h3 class="mt-0"><a href="">Another Red Flag</a></h3>
				  		</div>
				  		<div class="post-meta">
				  			<ul class="list-inline">
				  				<li class="list-inline-item">
				  					<span>By</span> <a href="" class="">Times of India</a>
				  				</li>
				  				<li class="list-inline-item">
				  					<span>By</span> <span> 16th Jan 2022</span>
				  				</li>
							</ul>
				  		</div>
				  		<div class="post-content">
						    <p>The crypto world witnessed turbulence last week as another variant of Covid-19, omicron had emerged. Bitcoin, the world’s most popular cryptocurrency, was trading at US$41,712.17 or 0.66 percent lower than its price 24 hours ago. Even though eight out of ten major cryptocurrencies are in red today, the total crypto market volume over the last 24 hours is US$78.87 billion, which makes a 3.64% increase. Here are the top 10 cryptocurrency prices you should check before investing.</p>
				  		</div>
					    <a class="btn btn-main" href="#">Read more</a>
					</div>
				</article>
			<!-- end single blog post -->

		</div> <!-- end row -->
	</div> <!-- end container -->
</section> <!-- end section -->


<footer id="footer" class="bg-one">
  <div class="top-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-3 col-md-3 col-lg-3">
          <h3>INFORMATION</h3>
          <ul>
            <li><a href="#">Payment Option</a></li>
            <li><a href="#">Free Schedule</a></li>
            <li><a href="#">Getting Started</a></li>
            <li><a href="#">Bitcoin Calculator</a></li>
          </ul>
        </div>


        <div class="col-sm-3 col-md-3 col-lg-3">
          <h3>Quick Links</h3>
          <ul>
            <li><a href="#">Partners</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">FAQ’s</a></li>
            <li><a href="#">Badges</a></li>
          </ul>
        </div>
        <!-- End of .col-sm-3 -->

        <div class="col-sm-3 col-md-3 col-lg-3">
          <h3>Follow Us</h3>
          <ul>
              <li>
                  <a href="">
                      Facebook
                  </a>
              </li>
              <li>
                  <a href="">
                      Twitter
                  </a>
              </li>
              <li>
                  <a href="">
                      Linkedin
                  </a>
              </li>
              <li>
                  <a href="">
                      Google PLus
                  </a>
              </li>
          </ul>
        </div>
        <!-- End of .col-sm-3 -->

      </div>
    </div> <!-- end container -->
  </div>
  <div class="footer-bottom">
    <h5>Copyright 2021. All rights reserved.</h5>
    <h6>Design and Developed by <a href="">Coin Buddy Team</a></h6>
  </div>
</footer> <!-- end footer -->


    <!-- end Footer Area
    ========================================== -->



    <!--
    Essential Scripts
    =====================================-->

    <!-- Main jQuery -->
    <script src="plugins/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="plugins/bootstrap/dist/js/popper.min.js"></script>
    <script src="plugins/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- Owl Carousel -->
    <script src="plugins/slick-carousel/slick/slick.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <!-- Smooth Scroll js -->
    <script src="plugins/smooth-scroll/dist/js/smooth-scroll.min.js"></script>

    <!-- Custom js -->
    <script src="js/script.js"></script>

  </body>
  </html>
